# HDU-OJ

./: .gitignore  README.md  pom.xml
disploy/: init.sql
oj-common/: pom.xml
oj-common/oj-common-core/: pom.xml
oj-common/oj-common-core/src/main/java/edu/hdu/commom/core/constants/: CacheConstants.java  HttpConstants.java  JwtConstants.java
oj-common/oj-common-core/src/main/java/edu/hdu/commom/core/controller/: BaseController.java
oj-common/oj-common-core/src/main/java/edu/hdu/commom/core/domain/: BaseEntity.java  LoginUser.java  Result.java
oj-common/oj-common-core/src/main/java/edu/hdu/commom/core/enums/: ResultCode.java  UserIdentity.java
oj-common/oj-common-core/src/main/java/edu/hdu/commom/core/utils/: JwtUtils.java
oj-common/oj-common-mybatis/: pom.xml
oj-common/oj-common-mybatis/src/main/java/edu/hdu/common/mybatis/: MyMetaObjectHandler.java
oj-common/oj-common-redis/: pom.xml
oj-common/oj-common-redis/src/main/java/edu/hdu/common/redis/config/: JsonRedisSerializer.java  RedisConfig.java
oj-common/oj-common-redis/src/main/java/edu/hdu/common/redis/service/: RedisService.java
oj-common/oj-common-security/: pom.xml
oj-common/oj-common-security/src/main/java/edu/hdu/common/security/: GlobalExceptionHandler.java
oj-common/oj-common-security/src/main/java/edu/hdu/common/security/config/: WebMvcConfig.java
oj-common/oj-common-security/src/main/java/edu/hdu/common/security/exception/: ServiceException.java
oj-common/oj-common-swagger/: pom.xml
oj-common/oj-common-swagger/src/main/java/edu/hdu/common/swagger/: SwaggerConfig.java
(+33 files in other folders)
