<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.hdu</groupId>
        <artifactId>HDU-OJ</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>oj-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>oj-common-core</module>
        <module>oj-common-swagger</module>
        <module>oj-common-security</module>
        <module>oj-common-redis</module>
        <module>oj-common-mybatis</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <springdoc-openapi.version>2.2.0</springdoc-openapi.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <fastjson2.version>2.0.43</fastjson2.version>
        <jjwt.version>0.9.1</jjwt.version>
        <jaxb-api.version>2.4.0-b180830.0359</jaxb-api.version>
        <hutool-all.version>5.8.22</hutool-all.version>
    </properties>

</project>